REACT_APP_NAME=1on1 Quiz

REACT_APP_IS_IOS=0
REACT_APP_IS_APP=0

REACT_APP_LOG_SHARE_EMAIL=gamesupport@knowledgeplatform.com

REACT_APP_LOCAL_STORAGE_KEY=com.knowledgeplatform.competitions.
REACT_APP_API_BASE_DIRECTORY=api/

# TODO ALWAYS CHECK LIVE ENTRY 
REACT_APP_PUBLIC_URL_0=http://115.186.139.139:447/

#REACT_APP_PUBLIC_URL_0=https://1on1quiz.com/
REACT_APP_PUBLIC_URL_1=https://www.learnsmartpakistan.org/

# testing App competitions from my google account 
REACT_APP_GA_ID=UA-172328712-1

#UA-166779909-1

# testing App competitions from my account 
REACT_APP_FB_APP_ID=610026669859544

# testing App nibaf2test from my google account 
REACT_APP_GOOGLE_LOGIN_WEB_CLIENT_ID=604095909914-vegbd4266gjoi357l1cncpabr28htiog.apps.googleusercontent.com

REACT_APP_PUSH_NOTIFICATION_BG_COLOR=#ec1c24

REACT_APP_VERSION=1.0.1
REACT_APP_IS_DEV=false

GENERATE_SOURCEMAP=false

#IMAGE_INLINE_SIZE_LIMIT=0